package com.company;

import java.util.Scanner;

public class q10 {
    public static void main(String []args){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt(),a[]=new int[n],k=0;
        for(int i=0;i<n;i++){
            a[i]=scan.nextInt();
        }
        k=scan.nextInt();
        for(int i=0;i<n;i++){
         for(int j=i+1;j<n;j++){
             if((a[i]+a[j])%k==0){
                 System.out.print("["+a[i]+","+a[j]+"]"+" , ");
             }
         }
        }
    }
}
