package com.company;

import java.util.*;

public class q11 {
    public static void main(String []args){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt(),sum=scan.nextInt(), a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=scan.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]+a[j]==sum){
                    System.out.println((i+1)+" "+(j+1));
                    return;
                }
            }
        }

    }
}
