package com.company;

import java.util.Scanner;

public class q9 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int a[][] = new int[n][n];
        int i=0,j=0,l=-1,up=-1,edge=n;
        while(true){
            a[i][j]=1;
            if(n%2!=0 && n/2==i && n/2==j)
                break;
            if(n%2==0 && n/2==i && (n-1)/2==j)
                break;
            if(l==-1 && j+1<edge) {
                j++;
                continue;
            }
            if(up==-1 && i+1<edge) {
                i++;
                continue;
            }
            if(j-1>=n-edge) {
                l=1;
                j--;
                continue;
            }
            if(i-1>=n-edge) {
                i--;
                up=1;
            }
            else{
                l=-1;
                up=-1;
                if(edge-2<=n/2)
                    break;
                edge-=2;
                i=n-edge;
                j=n-edge;
            }
        }
        i=0;j=0;
        for(;i<n;i++){
            j=0;
            for(;j<n;j++){
                System.out.print(a[i][j]);
            }
            System.out.println();
        }
    }
}
