package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class q33 {
    public static void main(String []args){
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter arr size and trailing day");
        int n=scan.nextInt(),d=scan.nextInt(),a[]=new int[n],median[]=new int[d],count=0;
        System.out.println("Enter arr elements");
        for(int i=0;i<n;i++){
         a[i]=scan.nextInt();
        }
        for(int i=d;i<n;i++){
            int in=0;
            for(int j=i-d;j<i;j++){
                median[in++]=a[j];
            }
            Arrays.sort(median);
            if(median[d/2]*2<=a[i])
                count++;
        }
        System.out.println(count);
    }
}
