package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class q8 {
    public static void main(String []args){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt(),a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=scan.nextInt();
        }
        for(int i=1;i<n;i++){
            int max=a[i];
            int j=i-1;
            while(j>=0 && a[j]>=max){
                a[j+1]=a[j];
                j--;
            }
            a[j+1]=max;
        }
        System.out.println(Arrays.toString(a));
    }
}
