package com.company;

import java.util.*;

public class q6 {
    public static void main(String []args){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt(),matrix[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                matrix[i][j]=scan.nextInt();
            }
        }
        for(int k=0;k<3;k++){
            for(int i=0;i<n;i++) {
                for (int j = i; j < n; j++) {
                    int temp = matrix[i][j];
                    matrix[i][j] = matrix[j][i];
                    matrix[j][i] = temp;
                }
            }
            for(int i=0;i<n;i++){
                for(int j=0;j<n/2;j++){
                    int temp=matrix[i][j];
                    matrix[i][j]=matrix[i][n-1-j];
                    matrix[i][n-1-j]=temp;
                }
            }
        }
        for(int i=0;i<n;i++){
            System.out.println(Arrays.toString(matrix[i]));
        }
    }
}
