package com.company;

import java.util.*;

public class q22 {
    public static void main(String []args){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt()+1;
        String a[]=new String[n],b[]=new String[n];
        for(int i=0;i<n;i++){
            String sam=scan.nextLine();
            b[i]=sam;
            a[i]=i<n/2?sam.split("")[0]+" -":sam;
        }
        for(int i=1;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i].charAt(0)-'0'>a[j].charAt(0)-'0'){
                    String str=a[i];
                    a[i]=a[j];
                    a[j]=str;
                }
            }
        }
        for(int i=1;i<n;i++) {
            System.out.print(a[i].split(" ")[1] + " ");
        }
    }
}
